apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile project(":raclette-base")

    compile deps.supportv4
    compile deps.supportAppCompatv7
    compile deps.supportRecycler
    compile deps.supportAnnotations

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')