apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile project(":raclette-base")

    compile deps.supportv4
    compile deps.supportAppCompatv7
    compile deps.supportRecycler
    compile deps.supportAnnotations

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME

            artifact sourceJar
        }
    }
}

publishing {
    repositories {
        maven {
            url "${artifactory_url}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}
