apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile deps.android
    compileOnly deps.supportv4
    compileOnly deps.supportAppCompatv7
    compile deps.supportAnnotations
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')