# Raclette

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  release.gradle  settings.gradle
ci/: build_and_push_to_artifactory.sh
raclette/: build.gradle  gradle.properties
raclette-base/: build.gradle  gradle.properties
raclette-base/src/main/java/de/chefkoch/raclette/: ContextManager.java  ContextProvider.java  Raclette.java  Test.java  Updatable.java  UpdatableViewModel.java  ViewModel.java  ViewModelBindingConfig.java  ViewModelFactory.java  ViewModelIdGenerator.java  ViewModelInjector.java  ViewModelLifecycleState.java  ViewModelManager.java
raclette-base/src/main/java/de/chefkoch/raclette/routing/: BaseResult.java  IntentResultCallback.java  Nav.java  NavHandler.java  NavParams.java  NavRequest.java  NavRequestInterceptor.java  NavRouteHandler.java  NavigationController.java  NavigationSupport.java  Result.java  ResultCallback.java  ResultValue.java  Route.java  RoutesDict.java  RoutingResult.java  UsesNavigationSupport.java
raclette-base/src/main/java/de/chefkoch/raclette/util/: BundleEquals.java
raclette-base/src/test/java/de/chefkoch/raclette/: ViewModelManagerTest.java
raclette-compiler/: build.gradle  gradle.properties
raclette-compiler/src/main/java/de/chefkoch/raclette/compiler/: BundleHelper.java  ClassNames.java  NavParamsCreator.java  NavParamsGenerator.java  ParamField.java  ParamsContext.java  ParamsExtractor.java  RacletteGenerator.java  SpecUtil.java  StringUtil.java
raclette-compiler/src/main/java/de/chefkoch/raclette/compiler/params/: NavParamsCreator.java  NavParamsDictCreator.java  ParamField.java  ParamsContext.java  ParamsExtractor.java
raclette-compiler/src/main/java/de/chefkoch/raclette/compiler/route/: ReturnCreator.java  RouteContext.java  RouteCreator.java  RouteExtractor.java  RoutesCreator.java
raclette-ext-rx/: build.gradle  gradle.properties
raclette-ext-rx/src/main/: AndroidManifest.xml
raclette-ext-rx/src/main/java/de/chefkoch/raclette/: RxUpdatableViewModel.java  RxViewModel.java  ViewModelRxExtension.java
raclette-ext-rx/src/main/java/de/chefkoch/raclette/rx/: Command.java  ForResultReturn.java  RacletteRxAppCompatActivity.java  RacletteRxFragment.java  RxNavigationControllerExt.java  RxUtil.java  RxViewModel.java  Value.java
raclette-ext-rx/src/main/java/de/chefkoch/raclette/rx/android/: RacletteRxActivity.java  RacletteRxDialogFragment.java  RacletteRxFragment.java  RxCustomView.java  RxUpdatableCustomView.java  RxUpdatableViewComposition.java  RxViewComposition.java
raclette-ext-rx/src/main/java/de/chefkoch/raclette/rx/binding/: RxViewCommandBindings.java
raclette-ext-rx/src/main/java/de/chefkoch/raclette/rx/event/: RxEventBus.java
raclette-ext-rx/src/main/java/de/chefkoch/raclette/rx/lifecycle/: CustomViewLifecycleProvider.java  CustomViewLifecycleState.java  HasBindToLifecycle.java  RxViewCompositionLifecycle.java  RxViewModelLifecycle.java  ViewCompositionLifecycleProvider.java  ViewCompositionLifecycleState.java  ViewModelLifecycleEvent.java  ViewModelLifecycleProvider.java  ViewModelLivecycleEvent.java  ViewModelLivecycleProvider.java
raclette-ext-rx/src/test/java/de/chefkoch/raclette/android/support/: CompositionMultiViewBindingAdapterTest.java
raclette-ext-rx/src/test/java/de/chefkoch/raclette/rx/: ValueTest.java
raclette-library/: build.gradle
raclette-library/src/main/: AndroidManifest.xml
raclette-library/src/main/java/de/chefkoch/raclette/: BaseFragement.java  BaseRxActivity.java  BaseViewModelActivity.java  BaseViewModelFragment.java  Bind.java  MvvmException.java  Raclette.java  RacletteActivity.java  RacletteAppCompatActivity.java  RacletteException.java  ViewModel.java  ViewModelBindingConfig.java  ViewModelLifecycleDelegate.java  ViewModelManager.java
raclette-library/src/main/java/de/chefkoch/raclette/routing/: NavParamsInjector.java  NavRequestExecutor.java  NavRouteHandler.java
raclette-testsupport/: build.gradle  gradle.properties
raclette-testsupport/src/main/java/de/chefkoch/raclette/: LifecycleTestSupport.java  ViewModelTestSupport.java
raclette-testsupport/src/main/java/de/chefkoch/raclette/test/: ObservableWatcher.java
raclette/src/main/javade/chefkoch/raclette/routing/: RequestForResultManager.java
raclette/src/main/java/de/chefkoch/raclette/: Bind.java  ContextManager.java  EmptyViewModel.java  NavigationControllerImpl.java  Raclette.java  RacletteActivity.java  RacletteAppCompatActivity.java  RacletteFragment.java  RacletteLifecycleDelegate.java  RacletteViewLifecycleDelegate.java  SupportRacletteLifecycleDelegate.java  ViewModel.java  ViewModelManager.java
raclette/src/main/java/de/chefkoch/raclette/android/: AdapterItemClickListener.java  AdapterItemViewModel.java  AdapterViewModel.java  BindingDecorator.java  CustomView.java  DefaultNavigationSupport.java  RacletteActivity.java  RacletteDialogFragment.java  RacletteFragment.java  UpdatableCustomView.java  UpdatableViewComposition.java  ViewComposition.java
raclette/src/main/java/de/chefkoch/raclette/routing/: ForResultSupport.java  Nav.java  NavParams.java  NavRequest.java  Navigate.java  Navigation.java  NavigationController.java  NavigationControllerImpl.java  RequestForResultManager.java  Route.java
sample-basic/: build.gradle
sample-basic/src/main/: AndroidManifest.xml
sample-basic/src/main/java/de/chefkoch/raclette/: CharacterTile.java  TestParameter.java  TestParameter2.java
sample-basic/src/main/java/de/chefkoch/raclette/sample/: CharacterActivity.java  CharacterItemViewModel.java  CharacterListActivity.java  CharacterListViewModel.java  CharacterParams.java  CharacterViewModel$ParamsInjector.java  CharacterViewModel.java  HomeActivity.java  HomeViewModel.java  RacletteSampleApp.java  SampleSupportDialogFragment.java  TestActivity.java  TestViewModel.java
sample-basic/src/main/res/layout/: character_activity.xml  character_item.xml  characterlist_activity.xml  list_item.xml  test_comp_view.xml
sample-basic/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
