<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
                name="viewModel"
                type="de.chefkoch.raclette.sample.CharacterViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:clickCommand="@{viewModel.testCommand}">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:text="@{viewModel.characterField.name}"
                  tools:text="test"/>


    </LinearLayout>
</layout>

