apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile deps.rxjava
    compile deps.rxAndroid
    compile deps.rxRelay
    compile deps.rxLifecycle

    provided project(':raclette')

    testCompile deps.junit
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME

            artifact sourceJar
        }
    }
}

publishing {
    repositories {
        maven {
            url "${artifactory_url}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}